# MyApartementTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/us/singledigits/myapartment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/us/singledigits/myapartment/: AlldevicesFragment.kt  MydevicesFragment.kt
app/src/main/java/com/us/singledigits/myapartment/home/: HomePageActivity.kt  Section.kt  (+1 more)
app/src/main/res/drawable/: blue_button.xml  button_blue.xml  button_gray.xml  button_link_gray.xml  button_small_gray.xml  circular.xml  circular_closed_lights.xml  circular_device_icon.xml  circular_help_option_icon.xml  circular_lights_active_settings.xml  circular_lights_inactive_settings.xml  circular_locked_doors_or_openned_lights.xml  circular_notification_icon.xml  circular_notification_not_read.xml  circular_shadow.xml  circular_slider_drawable.xml  circular_thermostat_mode.xml  circular_unlocked_doors.xml  gray_button.xml  progress_bar.xml  rect_blue_slidder.xml  rect_menu_item.xml  rect_transparent_gray.xml  rect_transparent_light_gray.xml  section_tile.xml  slidders_blue_background.xml
app/src/main/res/layout/: activity_about.xml  activity_account_info.xml  activity_add_device.xml  activity_device_info.xml  activity_devices.xml  activity_doors.xml  activity_email_checker.xml  activity_enter_password.xml  activity_fans.xml  activity_help.xml  activity_help_info.xml  activity_home_page.xml  activity_lights.xml  activity_login.xml  activity_menu.xml  activity_myapartment.xml  activity_myprofile.xml  activity_need_more_help.xml  activity_notification_details.xml  activity_notifications.xml  activity_outlets.xml  activity_private_wifi.xml  activity_public_wifi.xml  activity_splash.xml  activity_thermostat.xml  activity_tvguide.xml  activity_verificarion_code.xml  devices_list_item.xml  devices_page_list_item.xml  doors_widget_button.xml  fragment_alldevices.xml  fragment_mydevices.xml  help_item.xml  homepage_tile_item.xml  include_success_button.xml  lights_widget_button.xml  list_item_notification.xml  list_item_people.xml  section_tile.xml  toolbar_with_backarrow.xml  (+1 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/us/singledigits/myapartment/: ExampleUnitTest.kt
(+143 files in other folders)
