<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/circles_top_background"
    android:orientation="vertical"
    tools:context=".ui.menu.myprofile.MyprofileActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_with_backarrow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/profilesample"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="30dp" />

            <TextView
                android:id="@+id/tvEmail"
                style="@style/labels"
                android:layout_marginTop="45dp"
                android:text="@string/email"
                app:layout_constraintStart_toStartOf="@+id/etEmail"
                app:layout_constraintTop_toBottomOf="@+id/profile_image" />

            <EditText
                android:id="@+id/etEmail"
                style="@style/textFields"
                android:layout_marginStart="25dp"
                app:layout_constraintEnd_toEndOf="@+id/etFirstName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEmail" />

            <TextView
                android:id="@+id/tvFirstName"
                style="@style/labels"
                android:layout_marginTop="33dp"
                android:text="@string/firstName"
                app:layout_constraintStart_toStartOf="@+id/etFirstName"
                app:layout_constraintTop_toBottomOf="@+id/etEmail" />

            <TextView
                android:id="@+id/tvLastName"
                style="@style/labels"
                android:text="@string/lastName"
                app:layout_constraintStart_toStartOf="@+id/etLastName"
                app:layout_constraintTop_toTopOf="@+id/tvFirstName" />

            <EditText
                android:id="@+id/etFirstName"
                style="@style/textFields"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="13dp"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintEnd_toStartOf="@id/etLastName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFirstName" />

            <EditText
                android:id="@+id/etLastName"
                style="@style/textFields"
                android:layout_marginEnd="23dp"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/etFirstName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLastName" />

            <TextView
                android:id="@+id/tvPhone"
                style="@style/labels"
                android:layout_marginTop="33dp"
                android:text="@string/phone"
                app:layout_constraintStart_toStartOf="@+id/etPhone"
                app:layout_constraintTop_toBottomOf="@+id/etFirstName" />

            <EditText
                android:id="@+id/etPhone"
                style="@style/textFields"
                android:layout_marginStart="25dp"
                app:layout_constraintEnd_toEndOf="@+id/etFirstName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPhone"
                />

            <TextView
                android:id="@+id/tvChangePass"
                style="@style/questions_text"
                android:layout_marginTop="33dp"
                android:layout_marginStart="25dp"
                android:text="@string/changePassTxt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etPhone" />

            <Button
                android:id="@+id/buSave"
                style="@style/buttons"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:text="@string/saveButtonTxt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvChangePass" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>