<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/circles_top_background"
    android:orientation="vertical"
    tools:context=".ui.menu.help.HelpInfoActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_with_backarrow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/linLayCommonIssues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingStart="30dp"
        android:paddingEnd="35dp"
        android:paddingBottom="15dp"
        android:minHeight="80dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/rect_blue_slidder">

        <TextView
            android:id="@+id/commonIssues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:fontFamily="@font/gibson_regular"
            android:layout_marginBottom="12dp"
            android:textAlignment="center"
            android:text="@string/commonIssues" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    <TextView
        android:id="@+id/helpContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:textColor="@color/black4"
        android:lineSpacingExtra="10dp"
        android:textSize="16sp"
        android:fontFamily="@font/gibson_regular"
        android:text="@string/gettingData" />
    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/stillHaveTroubleBar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:elevation="8dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:id="@+id/stillHaveTroubleTitle"
            style="@style/questions_text"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:fontFamily="@font/gibson_semi_bold"
            android:text="@string/stillHaveTroubleTitleTxt" />
    </androidx.appcompat.widget.Toolbar>
</LinearLayout>