<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="244dp"
    android:layout_height="183dp"
    android:paddingTop="15dp"
    android:background="@color/transparent"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/circularButtonContainer"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="@drawable/circular_locked_doors_or_openned_lights"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/ivItemStatusImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.297"
            app:srcCompat="@drawable/lamp_on" />

        <TextView
            android:id="@+id/tvItemStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/gibson_semi_bold"
            android:text="@string/lightsOn"
            android:textColor="@color/black6"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivItemStatusImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvItemRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/gibson_regular"
        android:paddingBottom="20dp"
        android:text="Room 1"
        android:textColor="@color/black4"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/circularButtonContainer"
        app:layout_constraintStart_toStartOf="@+id/circularButtonContainer"
        app:layout_constraintTop_toBottomOf="@+id/circularButtonContainer" />

    <ImageView
        android:id="@+id/ivSettingsIcon"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginStart="15dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/circularButtonContainer"
        app:layout_constraintStart_toEndOf="@+id/circularButtonContainer"
        app:layout_constraintTop_toTopOf="@+id/circularButtonContainer"
        app:srcCompat="@drawable/ic_advanced_setting" />

</androidx.constraintlayout.widget.ConstraintLayout>